PORT=3000
DB_HOST_DEV=localhost
DB_USER_DEV=node
DB_PASS_DEV=000000
DB_PORT_DEV=3306
DB_DATABASE_DEV=node
DB_HOST_PRD=localhost
DB_USER_PRD=node
DB_PASS_PRD=000000
DB_PORT_PRD=3306
DB_DATABASE_PRD=node
PASS_SALT=MyPassWord!@#$
PASS_ROUND=8
SERVICE=development
KAKAO_KEY=298514716064272d1359d9df4da7e192
NODE_ENV=development